# Book-System

./: BookSystem.sln
BookSystem/: BookSystem.csproj  Constants.cs  Program.cs
BookSystem.Tests/: BookServiceMock.cs  BookSystem.Tests.csproj  BookSystemTests.cs
BookSystem/Interfaces/: IBookService.cs  IFileService.cs
BookSystem/Models/: Book.cs  Books.cs  DeepLink.cs  Logos.cs  Meta.cs
BookSystem/Services/: BookService.cs  FileService.cs
